RaionReminder/windows/MainWindow.xaml

<Window x:Class="RaionReminder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:ListItemSet="clr-namespace:RaionReminder"
        xmlns:throbber="clr-namespace:RaionReminder.Throbber"
        xmlns:commands="clr-namespace:RaionReminder.Commands"
        xmlns:converters="clr-namespace:RaionReminder.Converters"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        Name="MyMainWindow"
        Title="Контроль публикации" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" MaxWidth="564" MinWidth="250" MinHeight="150" WindowStyle="SingleBorderWindow" ResizeMode="CanResize" Loaded="Window_Loaded" Closing="Window_Closing" StateChanged="MyMainWindow_StateChanged" Closed="MyMainWindow_Closed" xmlns:my="http://schemas.awesomium.com/winfx" Icon="/Reminder;component/images/icon16.png">
    <Window.Resources>
        <converters:CountToVisibility x:Key="CountToVisibility" />
        <converters:DateToStringConverter x:Key="DateToStringConverter" />
        <converters:inBSRToSolidBrushConverter x:Key="inBSRToSolidBrushConverter" />
    </Window.Resources>

        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <Border Grid.Row="0" Margin="0" BorderThickness="0">
            <Border.Resources>
                <converters:ItemSelectedToEnabled x:Key="SelectedToEnabled"/>
            </Border.Resources>
            <Grid>
                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="2" Background="Transparent" >
                    <Button  Height="Auto" FocusVisualStyle="{x:Null}" HorizontalAlignment="Left" Name="RefreshButton" VerticalAlignment="Center" Width="Auto" Style="{StaticResource RefreshStackButton}" ToolTip="Обновить список неопубликованных" Command="commands:Commands.RefreshMain" />
                   <Button  Height="Auto" FocusVisualStyle="{x:Null}" HorizontalAlignment="Left" Name="ExportExcel" VerticalAlignment="Center" Width="Auto" Style="{StaticResource ExportExcelStackButton}" ToolTip="Экспортировать список неопубликованных дел в Excel" Command="commands:Commands.ExportExcel" />
                	<Button  Height="Auto" FocusVisualStyle="{x:Null}" HorizontalAlignment="Left" Name="ShowList" VerticalAlignment="Center" Width="Auto" Style="{StaticResource ShowListStackButton}" ToolTip="Показать состояние дел, рассмотренных за период" Command="commands:Commands.ShowList" />
                    <Button  Height="Auto" FocusVisualStyle="{x:Null}" HorizontalAlignment="Left" Name="OpenSite" VerticalAlignment="Center" Width="Auto" Style="{StaticResource OpenSiteStackButton}" ToolTip="Запуск веб-клиента БСР" Command="commands:Commands.OpenSite" />
                    <Button  Height="Auto" FocusVisualStyle="{x:Null}" HorizontalAlignment="Left" Name="OpenClient" VerticalAlignment="Center" Width="Auto" Style="{StaticResource OpenClentStackButton}" ToolTip="Запустить клиент БСР" Command="commands:Commands.OpenClient" />
                    <Button  Height="Auto" FocusVisualStyle="{x:Null}" HorizontalAlignment="Left"  Name="DenyButton" VerticalAlignment="Center" Width="Auto" Style="{StaticResource DenyStackButton}" ToolTip="Публикация запрещена" Command="commands:Commands.DenyPublication" IsEnabled="{Binding Path=SelectedIndex,ElementName=UnpublishedListBox,Converter={StaticResource SelectedToEnabled}}" />
                    <Button  Height="Auto" FocusVisualStyle="{x:Null}" HorizontalAlignment="Left"  Name="HelpButton" VerticalAlignment="Center" Width="Auto" Style="{StaticResource HelpStackButton}" ToolTip="Показать справку" Command="commands:Commands.ShowHelp" />
                	<Button  Height="Auto" FocusVisualStyle="{x:Null}" HorizontalAlignment="Left"  Name="ConfigButton" VerticalAlignment="Center" Width="Auto"  Style="{StaticResource SetupStackButton}" Click="ConfigButton_Click" ToolTip="Настройка программы" />
                </StackPanel>
            </Grid>
        </Border>


        <Border Name="caseDetails" Grid.Row="1" BorderThickness="0,1" BorderBrush="#FFCCCCCC" Visibility="Collapsed">
            <Border.Background>
                <MultiBinding Converter="{StaticResource inBSRToSolidBrushConverter}">
                    <Binding Path="inBSR" />
                    <Binding Path="ReadyToPublish" />
            		<Binding Path="canceled" />
                </MultiBinding>
            </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
                <TextBlock Text="{Binding number, StringFormat=Выбрано дело {0}}" FontSize="14" Background="#55000000" Foreground="White" Padding="2"/>
                <StackPanel Grid.Row="1" Orientation="Vertical" Margin="2">
                    <TextBlock Foreground="#FF444444"><Bold>Рассмотрено:</Bold> <Run Text="{Binding date, Converter={StaticResource DateToStringConverter}}" /></TextBlock>
                    <TextBlock Foreground="#FF444444"><Bold>Вступает в зак. силу:</Bold> <Run Text="{Binding validityDate, Converter={StaticResource DateToStringConverter}}" /></TextBlock>
                	<TextBlock Foreground="#FF444444"><Bold>Возврат в канцелярию:</Bold> <Run Text="{Binding returnDate, Converter={StaticResource DateToStringConverter}}" /></TextBlock>
                    <TextBlock Foreground="#FF444444"><Bold>Информация:</Bold></TextBlock>
                    <TextBlock Foreground="#FF444444" HorizontalAlignment="Left" MaxWidth="200" TextWrapping="Wrap" Text="{Binding info}" />
                    <TextBlock Foreground="#FF444444"><Bold>Статус документа(-ов):</Bold><LineBreak/><Run Text="{Binding docStatus}" /></TextBlock>
            </StackPanel>
                <throbber:ThrobberControl x:Name="CaseInfoThrobber" Tooltip="Загрузка" Grid.RowSpan="2" Visibility="Collapsed" Color="#FF446292" />
                <TextBlock Name="noCaseInfo" Text="Информация недоступна" Grid.RowSpan="2" Background="White" TextAlignment="Center" Padding="16" FontSize="13" Visibility="Collapsed" />
        </Grid>
        </Border>
            
        <ListBox Name="UnpublishedListBox"  FocusVisualStyle="{x:Null}" Width="Auto" VerticalAlignment="Stretch" ItemsSource="{Binding}" Focusable="False" Grid.Row="2" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Padding="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top" Margin="0" Template="{StaticResource ListView}" BorderThickness="0" SelectionChanged="UnpublishedListBox_SelectionChanged">
            <ListBox.BorderBrush>
                <SolidColorBrush />
            </ListBox.BorderBrush>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Padding" Value="0"/>
                	<Setter Property="Template">
                		<Setter.Value>
                		<ControlTemplate TargetType="{x:Type ListBoxItem}">
                			<Border x:Name="Brdr">
                		<ContentPresenter />
                	</Border>
                			<ControlTemplate.Triggers>
                			<Trigger Property="IsSelected" Value="true">
                            <Setter Property="Background" TargetName="Brdr" Value="#FFFFED5A"/>
                        </Trigger>
                			</ControlTemplate.Triggers>
                			</ControlTemplate>
                		
                	
                	</Setter.Value>
                	</Setter>
                	
                	<Setter Property="FocusVisualStyle" Value="{x:Null}" />  
            		
                </Style>
                
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                        <ListItemSet:ListItemSet HorizontalAlignment="Stretch" FocusVisualStyle="{x:Null}"  />
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.Background>
                <RadialGradientBrush Center="0.5,0.5" GradientOrigin="1,1" RadiusX="1" SpreadMethod="Pad" MappingMode="RelativeToBoundingBox" RadiusY="1">
                    <GradientStop Color="White" Offset="0.2" />
                    <GradientStop Color="#FFC9DEFF" Offset="0.85" />
                </RadialGradientBrush>
            </ListBox.Background>
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Запретить публикацию" Command="commands:Commands.DenyPublication">
                            <MenuItem.Icon>
                                <Image Source="/Reminder;component/images/page.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>

            <throbber:ThrobberControl Grid.Row="2" x:Name="UnpublishedThrobber" Tooltip="Загрузка" Color="#FFA7B6CC" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Collapsed" Background="#EAFFFFFF" />

            <Border Name="NoJudgeGroupsBorder" BorderThickness="1" Grid.Row="2" Height="Auto" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Width="Auto" Background="#C8FFFFFF" Visibility="Collapsed">
                <Button Content="Выбрать судей"  Height="23" Name="addgroups" Width="Auto" HorizontalAlignment="Center" Margin="0" Style="{StaticResource FlashingTextButton}" Click="ConfigButton_Click" />
            </Border>


            
            <TextBlock Name="NoUnpublishedInfo" Grid.Row="2" Height="Auto" HorizontalAlignment="Center" Margin="0" Text="Не могу получить информацию" VerticalAlignment="Center" Padding="4" TextWrapping="Wrap" TextAlignment="Center" Visibility="Collapsed" />
            
            
            
        
        </Grid>

    

</Window>
